1,www.apple.com,/search/,1,q=,2015/8/10 11:47:57.769,2015/8/10 15:34:41.52,f,f,t,f
2,www.crutchfield.com,/shopsearch/,2,,2015/8/10 11:47:58.28,,f,f,t,f
3,www.rakuten.com,,3,qu=,2015/8/10 11:47:58.293,2015/8/10 13:45:24.239,f,f,t,f
4,www.adorama.com,/SearchSite/Default.aspx,1,searchinfo=,2015/8/10 11:47:58.301,,f,f,t,f
5,www.amazon.com,,3,field-keywords=,2015/8/10 11:47:58.311,2015/8/10 16:20:01.787,f,f,t,f
6,www.amazon.com,/mn/search/ajax/ref=nb_,6,field-keywords=,2015/8/10 11:47:58.322,,f,f,t,f
7,www.ashford.com,/ashford/atgsearch/atgSearchResults.jsp,1,q_question=,2015/8/10 11:47:58.331,,f,f,t,f
8,www.backcountry.com,/store/search.html,1,q=,2015/8/10 11:47:58.338,,f,f,t,f
9,www.bestbuy.com,/site/olspage.jsp,1,st=,2015/8/10 11:47:58.348,,f,f,t,f
10,www.bestbuy.com,/site/searchpage.jsp,1,st=,2015/8/10 11:47:58.354,,f,f,t,f
11,www1.bloomingdales.com,/search/index.ognc,1,Keyword=,2015/8/10 11:47:58.361,,f,f,t,f
12,www.buy.com,,3,qu=,2015/8/10 11:47:58.369,,f,f,t,f
13,search.dell.com,/results.aspx,1,k=,2015/8/10 11:47:58.376,,f,f,t,f
14,www.drugstore.com,/search/search_results.asp,1,Ntt=,2015/8/10 11:47:58.383,2015/8/10 16:32:50.198,f,f,t,f
15,shop.ebay.com,/i.html,1,_nkw=,2015/8/10 11:47:58.39,,f,f,t,f
16,www.ebay.com,/sch/i.html,1,_nkw=,2015/8/10 11:47:58.4,,f,f,t,f
17,bananarepublic.gap.com,/browse/search.do,1,searchText=,2015/8/10 11:47:58.417,,f,f,t,f
18,oldnavy.gap.com,/browse/search.do,1,searchText=,2015/8/10 11:47:58.436,,f,f,t,f
19,www.gap.com,/browse/search.do,1,searchText=,2015/8/10 11:47:58.446,,f,f,t,f
20,www.geeks.com,/search.asp,1,query=,2015/8/10 11:47:58.453,,f,f,t,f
21,www.bathandbodyworks.com,/search/index.jsp,1,origkw=,2015/8/10 11:47:58.459,2015/8/10 15:35:19.638,f,f,t,f
22,www.cabelas.com,/catalog/search.cmd,1,Ntt=,2015/8/10 11:47:58.465,2015/8/10 16:20:27.743,f,f,t,f
23,www.clinique.com,/templates/products/search/ecat.tmpl,1,search=,2015/8/10 11:47:58.472,,f,f,t,f
24,www.dickssportinggoods.com,/search/index.jsp,1,kw=,2015/8/10 11:47:58.48,,f,f,t,f
25,www.eastbay.com,/catalog/advancedSearch.cfm,1,keyword=,2015/8/10 11:47:58.487,,f,f,t,f
26,www.ebags.com,,3,lastterm=,2015/8/10 11:47:58.494,,f,f,t,f
27,www.esteelauder.com,/products/search/esearch.tmpl,1,search=,2015/8/10 11:47:58.501,,f,f,t,f
28,www.finishline.com,/store/shop/_/N-/Ns-P_BestSellers|1/Ntt-,2,,2015/8/10 11:47:58.508,,f,f,t,f
29,www.footlocker.com,/searchresults/,1,keyword=,2015/8/10 11:47:58.514,,f,f,t,f
30,www.fossil.com,/webapp/wcs/stores/servlet/SearchResultsView,1,Ntt=,2015/8/10 11:47:58.521,,f,f,t,f
31,www.frys.com,/search,1,query_string=,2015/8/10 11:47:58.527,,f,f,t,f
32,www.gamestop.com,/browse,1,nav=16k-,2015/8/10 11:47:58.532,,f,f,t,f
33,shop.guess.com,/Catalog/Search/,1,criteria=,2015/8/10 11:47:58.539,,f,f,t,f
34,www.homedepot.com,/webapp/wcs/stores/servlet/Search,1,keyword=,2015/8/10 11:47:58.544,,f,f,t,f
35,www.shopping.hp.com,,3,searchQuery=,2015/8/10 11:47:58.551,,f,f,t,f
36,www.jr.com,/product/productListing.jsp,1,Ntt=,2015/8/10 11:47:58.557,,f,f,t,f
37,www.jcpenney.com,/jcp/XGN.aspx,1,SearchString=,2015/8/10 11:47:58.566,,f,f,t,f
38,www.shopjustice.com,/search,1,q=,2015/8/10 11:47:58.588,,f,f,t,f
39,www.kiehls.com,/on/demandware.store/Sites-kiehls_us-Site/default/Search-Show,1,q=,2015/8/10 11:47:58.595,,f,f,t,f
40,www.llbean.com,/llb/search,1,freeText=,2015/8/10 11:47:58.605,,f,f,t,f
41,www.lancome-usa.com,/on/demandware.store/Sites-lancome_us-Site/default/Search-Show,1,q=,2015/8/10 11:47:58.616,,f,f,t,f
42,search2.lego.com,/exec/,1,q=,2015/8/10 11:47:58.624,,f,f,t,f
43,shop.lenovo.com,/SEUILibrary/controller/e/web/LenovoPortal/en_US/site.workflow:SimpleSiteSearch,1,q=,2015/8/10 11:47:58.631,,f,f,t,f
44,www.lids.com,/search/,2,,2015/8/10 11:47:58.638,,f,f,t,f
45,www.lowes.com,/SearchCatalogDisplay,1,Ntt=,2015/8/10 11:47:58.645,,t,f,t,f
46,www1.macys.com,/search/index.ognc,1,Keyword=,2015/8/10 11:47:58.651,,t,f,t,f
47,www.meijer.com,/catalog/search_command.cmd,1,keyword=,2015/8/10 11:47:58.656,2015/8/10 13:17:53.148,f,f,t,f
48,www.microsoftstore.com,,3,keywords=,2015/8/10 11:47:58.663,,f,f,t,f
49,store.nba.com,,3,kw=,2015/8/10 11:47:58.67,,f,f,t,f
50,www.newegg.com,,3,Tpk=,2015/8/10 11:47:58.678,,f,f,t,f
51,www.newegg.com,,3,Description=,2015/8/10 11:47:58.687,,f,f,t,f
52,www.officedepot.com,,3,hijack=,2015/8/10 11:47:58.699,,t,f,t,f
53,www.officedepot.com,/catalog/search.do,1,Ntt=,2015/8/10 11:47:58.707,,t,f,t,f
54,www.officemax.com,,3,csRedirectSearchString=,2015/8/10 11:47:58.714,,f,f,t,f
55,www.officemax.com,,3,freeText=,2015/8/10 11:47:58.722,,f,f,t,f
56,www.origins.com,/products/search/esearch.tmpl,1,search=,2015/8/10 11:47:58.727,2015/8/10 15:34:07.525,f,f,t,f
57,www.overstock.com,/search,1,keywords=,2015/8/10 11:47:58.733,2015/8/10 13:17:53.195,f,f,t,f
58,www.shop.puma.com,,3,q=,2015/8/10 11:47:58.74,,f,f,t,f
59,www.qvc.com,/qsearch/search.aspx,7,txtDesc1=,2015/8/10 11:47:58.746,,f,f,t,f
60,172.18.58.187,/post/get_post.php,7,kw=,2015/8/10 11:47:58.753,,f,f,t,f
61,www.radioshack.com,,3,kw=,2015/8/10 11:47:58.761,,f,f,t,f
62,www.ralphlauren.com,/search/summary.jsp,1,kw=,2015/8/10 11:47:58.769,,t,f,t,f
63,www.ritzcamera.com,/webapp/wcs/stores/servlet/SearchView,1,keyword=,2015/8/10 11:47:58.777,,t,f,t,f
64,www.rei.com,/search,1,query=,2015/8/10 11:47:58.783,,t,f,t,f
65,www.sears.com,,3,keyword=,2015/8/10 11:47:58.789,,f,f,t,f
66,www.sears.com,,3,prop17=,2015/8/10 11:47:58.794,,f,f,t,f
67,www.sephora.com,,3,searchString=,2015/8/10 11:47:58.799,,f,f,t,f
68,www.sierratradingpost.com,/search/SearchResults.aspx,1,allwords=,2015/8/10 11:47:58.804,,t,f,t,f
69,www.sierratradingpost.com,/s/,2,,2015/8/10 11:47:58.823,,t,f,t,f
70,www.sonystyle.com,/webapp/wcs/stores/servlet/SearchCatalog,1,keyword=,2015/8/10 11:47:58.831,,f,f,t,f
71,www.sportsauthority.com,,3,kw=,2015/8/10 11:47:58.836,,f,f,t,f
72,www.staples.com,/office/supplies/StaplesSearch,1,searchkey=,2015/8/10 11:47:58.841,,t,f,t,f
73,www.sunglasshut.com,/sgh/catalog.jsp,1,st=,2015/8/10 11:47:58.847,,t,f,t,f
74,www.target.com,/s,1,keywords=,2015/8/10 11:47:58.851,,f,f,t,f
75,www.target.com,/s,1,searchTerm=,2015/8/10 11:47:58.857,2015/8/10 13:17:53.107,f,f,t,f
76,www.thebodyshop-usa.com,/services/search.aspx,1,code=,2015/8/10 11:47:58.863,,t,f,t,f
77,www.thenorthface.com,/webapp/wcs/stores/servlet/TNFSearchResult,1,searchTerm=,2015/8/10 11:47:58.872,,f,f,t,f
78,www.thingsremembered.com,/catalog/search.cmd,1,keyword=,2015/8/10 11:47:58.881,,f,f,t,f
79,www.tigerdirect.com,/applications/SearchTools/search.asp,1,keywords=,2015/8/10 11:47:58.887,,f,f,t,f
80,shop.timberland.com,/search/index.jsp,1,keywords=,2015/8/10 11:47:58.892,,f,f,t,f
81,www.toshibadirect.com,/td/b2c/searchResults.jsp,1,Ntt=,2015/8/10 11:47:58.899,,f,f,t,f
82,www.underarmour.com,/shop/us/en/search,1,search_text=,2015/8/10 11:47:58.907,,f,f,t,f
83,www.walmart.com,/search/search-ng.do,1,search_query=,2015/8/10 11:47:58.912,,t,f,t,f
84,search.ruten.com.tw,/search/s000.php,1,k=,2015/8/10 12:03:39,2015/8/10 15:36:01.636,f,f,t,f
85,www.ritzcamera.com,/searchresults,1,q=,2015/8/10 12:05:25,2015/8/10 15:33:48.395,f,f,t,f
86,www.ebags.com,,3,lastsearchterm=,2015/8/10 13:26:13,2015/8/10 16:19:18.453,f,f,t,f
87,www.dickssportinggoods.com,/category/index.jsp,1,origkw=,2015/8/10 13:27:56,2015/8/10 15:35:25.994,f,f,t,f
88,www.apple.com,*/search/,2,,2015/8/11 11:39:57,,f,f,t,f
89,www.sierratradingpost.com,/s~,2,,2015/8/11 13:11:48,,f,f,t,f
90,store.hp.com,,1,searchTerm=,2015/8/11 13:23:40,,f,f,t,f
