log4j.rootLogger=WARN, consoleAppender
log4j.logger.org.itri.ccma.ubike.deamon=WARN

#####################################
#         Hibernate Log             #
#####################################     
#log4j.logger.org.hibernate=OFF     
     
#####################################
#         Console Log               #
#####################################
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyMMdd HH:mm:ss} %-5p (%F:%L) %m%n

#####################################
#         File Log                  #
#####################################
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=ubike_log4j.log
log4j.appender.fileAppender.Threshold=INFO
log4j.appender.fileAppender.MaxFileSize=30MB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyMMdd HH:mm:ss} %-5p (%F:%L) %m%n

#####################################
#         Database Log              #
#####################################
#log4j.appender.dbAppender=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.dbAppender.driver=org.postgresql.Driver
#log4j.appender.dbAppender.URL=jdbc:postgresql://140.96.29.153:5432/snake_eyes
#log4j.appender.dbAppender.user=snake_eyes
#log4j.appender.dbAppender.password=123456
#log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbAppender.sql=INSERT INTO log(function_name, message, created_date_time) VALUES ('%C-%M','%m', '%d{yyyy-MM-dd HH:mm:ss}')

#####################################
#         httpClient Log            #
#####################################
#log4j.logger.httpclient.wire.header=OFF
#log4j.logger.httpclient.wire.content=OFF
#log4j.logger.org.apache.commons.httpclient=OFF
