1,www.apple.com,/search/,q=,1,1,2015/8/11 14:18:26.101,2015/8/18 10:15:20.873,f,f,f
2,www.adorama.com,/SearchSite/Default.aspx,searchinfo=,1,1,2015/8/11 14:18:26.723,,f,f,f
3,www.ashford.com,/ashford/atgsearch/atgSearchResults.jsp,q_question=,1,1,2015/8/11 14:18:26.734,,f,f,f
4,www.backcountry.com,/store/search.html,q=,1,1,2015/8/11 14:18:26.744,,f,f,f
5,www.bestbuy.com,/site/olspage.jsp,st=,1,1,2015/8/11 14:18:26.752,,f,f,f
6,www.bestbuy.com,/site/searchpage.jsp,st=,1,1,2015/8/11 14:18:26.759,,f,f,f
7,www1.bloomingdales.com,/search/index.ognc,Keyword=,1,1,2015/8/11 14:18:26.768,,f,f,f
8,search.dell.com,/results.aspx,k=,1,1,2015/8/11 14:18:26.775,,f,f,f
9,www.drugstore.com,/search/search_results.asp,Ntt=,1,1,2015/8/11 14:18:26.787,2015/8/17 16:18:37.249,f,f,f
10,shop.ebay.com,/i.html,_nkw=,1,1,2015/8/11 14:18:26.795,,f,f,f
11,www.ebay.com,/sch/i.html,_nkw=,1,1,2015/8/11 14:18:26.802,,f,f,f
12,bananarepublic.gap.com,/browse/search.do,searchText=,1,1,2015/8/11 14:18:26.809,,f,f,f
13,oldnavy.gap.com,/browse/search.do,searchText=,1,1,2015/8/11 14:18:26.817,,f,f,f
14,www.gap.com,/browse/search.do,searchText=,1,1,2015/8/11 14:18:26.825,,f,f,f
15,www.geeks.com,/search.asp,query=,1,1,2015/8/11 14:18:26.835,,f,f,f
16,www.bathandbodyworks.com,/search/index.jsp,origkw=,1,1,2015/8/11 14:18:26.846,2015/8/12 11:10:23.618,f,f,f
17,www.cabelas.com,/catalog/search.cmd,Ntt=,1,1,2015/8/11 14:18:26.856,,f,f,f
18,www.clinique.com,/templates/products/search/ecat.tmpl,search=,1,1,2015/8/11 14:18:26.865,,f,f,f
19,www.dickssportinggoods.com,/search/index.jsp,kw=,1,1,2015/8/11 14:18:26.871,,f,f,f
20,www.eastbay.com,/catalog/advancedSearch.cfm,keyword=,1,1,2015/8/11 14:18:26.878,,f,f,f
21,www.esteelauder.com,/products/search/esearch.tmpl,search=,1,1,2015/8/11 14:18:26.884,,f,f,f
22,www.footlocker.com,/searchresults/,keyword=,1,1,2015/8/11 14:18:26.892,,f,f,f
23,www.fossil.com,/webapp/wcs/stores/servlet/SearchResultsView,Ntt=,1,1,2015/8/11 14:18:26.901,,f,f,f
24,www.frys.com,/search,query_string=,1,1,2015/8/11 14:18:26.908,,f,f,f
25,www.gamestop.com,/browse,nav=16k-,1,1,2015/8/11 14:18:26.915,,f,f,f
26,shop.guess.com,/Catalog/Search/,criteria=,1,1,2015/8/11 14:18:26.929,,f,f,f
27,www.homedepot.com,/webapp/wcs/stores/servlet/Search,keyword=,1,1,2015/8/11 14:18:26.937,,f,f,f
28,www.jr.com,/product/productListing.jsp,Ntt=,1,1,2015/8/11 14:18:26.943,,f,f,f
29,www.jcpenney.com,/jcp/XGN.aspx,SearchString=,1,1,2015/8/11 14:18:26.95,,f,f,f
30,www.shopjustice.com,/search,q=,1,1,2015/8/11 14:18:26.956,,f,f,f
31,www.kiehls.com,/on/demandware.store/Sites-kiehls_us-Site/default/Search-Show,q=,1,1,2015/8/11 14:18:26.962,,f,f,f
32,www.llbean.com,/llb/search,freeText=,1,1,2015/8/11 14:18:26.968,,f,f,f
33,www.lancome-usa.com,/on/demandware.store/Sites-lancome_us-Site/default/Search-Show,q=,1,1,2015/8/11 14:18:26.977,,f,f,f
34,search2.lego.com,/exec/,q=,1,1,2015/8/11 14:18:26.985,,f,f,f
35,shop.lenovo.com,/SEUILibrary/controller/e/web/LenovoPortal/en_US/site.workflow:SimpleSiteSearch,q=,1,1,2015/8/11 14:18:26.996,,f,f,f
36,www.lowes.com,/SearchCatalogDisplay,Ntt=,1,1,2015/8/11 14:18:27.005,,t,f,f
37,www1.macys.com,/search/index.ognc,Keyword=,1,1,2015/8/11 14:18:27.011,,t,f,f
38,www.meijer.com,/catalog/search_command.cmd,keyword=,1,1,2015/8/11 14:18:27.017,2015/8/11 15:36:51.594,f,f,f
39,www.officedepot.com,/catalog/search.do,Ntt=,1,1,2015/8/11 14:18:27.023,,f,f,f
40,www.origins.com,/products/search/esearch.tmpl,search=,1,1,2015/8/11 14:18:27.028,2015/8/12 11:10:28.683,f,f,f
41,www.overstock.com,/search,keywords=,1,1,2015/8/11 14:18:27.034,2015/8/11 15:36:51.651,f,f,f
42,www.ralphlauren.com,/search/summary.jsp,kw=,1,1,2015/8/11 14:18:27.039,,t,f,f
43,www.ritzcamera.com,/webapp/wcs/stores/servlet/SearchView,keyword=,1,1,2015/8/11 14:18:27.047,,f,f,f
44,www.rei.com,/search,query=,1,1,2015/8/11 14:18:27.053,,t,f,f
45,www.sierratradingpost.com,/search/SearchResults.aspx,allwords=,1,1,2015/8/11 14:18:27.059,,t,f,f
46,www.sonystyle.com,/webapp/wcs/stores/servlet/SearchCatalog,keyword=,1,1,2015/8/11 14:18:27.064,,f,f,f
47,www.staples.com,/office/supplies/StaplesSearch,searchkey=,1,1,2015/8/11 14:18:27.07,,t,f,f
48,www.sunglasshut.com,/sgh/catalog.jsp,st=,1,1,2015/8/11 14:18:27.077,,t,f,f
49,www.target.com,/s,keywords=,1,1,2015/8/11 14:18:27.084,,f,f,f
50,www.target.com,/s,searchTerm=,1,1,2015/8/11 14:18:27.093,2015/8/11 15:36:51.533,f,f,f
51,www.thebodyshop-usa.com,/services/search.aspx,code=,1,1,2015/8/11 14:18:27.105,,t,f,f
52,www.thenorthface.com,/webapp/wcs/stores/servlet/TNFSearchResult,searchTerm=,1,1,2015/8/11 14:18:27.149,,f,f,f
53,www.thingsremembered.com,/catalog/search.cmd,keyword=,1,1,2015/8/11 14:18:27.157,,f,f,f
54,www.tigerdirect.com,/applications/SearchTools/search.asp,keywords=,1,1,2015/8/11 14:18:27.163,,f,f,f
55,shop.timberland.com,/search/index.jsp,keywords=,1,1,2015/8/11 14:18:27.169,,f,f,f
56,www.toshibadirect.com,/td/b2c/searchResults.jsp,Ntt=,1,1,2015/8/11 14:18:27.176,,f,f,f
57,www.underarmour.com,/shop/us/en/search,search_text=,1,1,2015/8/11 14:18:27.183,,f,f,f
58,www.walmart.com,/search/search-ng.do,search_query=,1,1,2015/8/11 14:18:27.191,,t,f,f
59,search.ruten.com.tw,/search/s000.php,k=,1,1,2015/8/11 14:18:27.197,2015/8/12 11:10:25.73,f,f,f
60,www.ritzcamera.com,/searchresults,q=,1,1,2015/8/11 14:18:27.204,2015/8/11 15:36:51.68,f,f,f
61,www.dickssportinggoods.com,/category/index.jsp,origkw=,1,1,2015/8/11 14:18:27.211,2015/8/12 11:10:23.812,f,f,f
62,store.hp.com,,searchTerm=,1,1,2015/8/11 14:18:27.225,,f,f,f
63,www.rakuten.com,,qu=,1,1,2015/8/11 14:18:27.243,2015/8/18 10:15:20.779,f,f,f
64,www.amazon.com,,field-keywords=,1,1,2015/8/11 14:18:27.254,,f,f,f
65,www.buy.com,,qu=,1,1,2015/8/11 14:18:27.298,,f,f,f
66,www.ebags.com,,lastterm=,1,1,2015/8/11 14:18:27.31,,f,f,f
67,www.shopping.hp.com,,searchQuery=,1,1,2015/8/11 14:18:27.319,,f,f,f
68,www.microsoftstore.com,,keywords=,1,1,2015/8/11 14:18:27.327,,f,f,f
69,store.nba.com,,kw=,1,1,2015/8/11 14:18:27.334,,f,f,f
70,www.newegg.com,,Tpk=,1,1,2015/8/11 14:18:27.341,,f,f,f
71,www.newegg.com,,Description=,1,1,2015/8/11 14:18:27.348,,f,f,f
72,www.officedepot.com,,hijack=,1,1,2015/8/11 14:18:27.357,,f,f,f
73,www.officemax.com,,csRedirectSearchString=,1,1,2015/8/11 14:18:27.368,,f,f,f
74,www.officemax.com,,freeText=,1,1,2015/8/11 14:18:27.374,,f,f,f
75,www.shop.puma.com,,q=,1,1,2015/8/11 14:18:27.382,,f,f,f
76,www.radioshack.com,,kw=,1,1,2015/8/11 14:18:27.405,,f,f,f
77,www.sears.com,,keyword=,1,1,2015/8/11 14:18:27.425,,f,f,f
78,www.sears.com,,prop17=,1,1,2015/8/11 14:18:27.435,,f,f,f
79,www.sephora.com,,searchString=,1,1,2015/8/11 14:18:27.448,,f,f,f
80,www.sportsauthority.com,,kw=,1,1,2015/8/11 14:18:27.457,,f,f,f
81,www.ebags.com,,lastsearchterm=,1,1,2015/8/11 14:18:27.464,2015/8/17 16:19:58.214,f,f,f
82,www.crutchfield.com,/shopsearch/,,2,1,2015/8/11 14:18:27.47,2015/8/18 10:15:20.822,f,f,f
83,www.finishline.com,/store/shop/_/N-/Ns-P_BestSellers|1/Ntt-,,2,1,2015/8/11 14:18:27.476,,f,f,f
84,www.lids.com,/search/,,2,1,2015/8/11 14:18:27.481,,f,f,f
85,www.sierratradingpost.com,/s/,,2,1,2015/8/11 14:18:27.499,,t,f,f
86,www.apple.com,*/search/,,2,1,2015/8/11 14:18:27.506,2015/8/18 11:00:27.853,f,f,f
87,www.sierratradingpost.com,/s~,,2,1,2015/8/11 14:18:27.514,,t,f,f
88,www.amazon.com,/mn/search/ajax/ref=nb_,field-keywords=,99,1,2015/8/11 14:18:27.553,,f,f,f
89,www.qvc.com,/qsearch/search.aspx,txtDesc1=,99,1,2015/8/11 14:18:27.56,,f,f,f
90,172.18.58.187,/post/get_post.php,kw=,99,1,2015/8/11 14:18:27.567,,f,f,f